<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_MokuNarabe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-Hb-sEx">
                                <rect key="frame" x="47" y="193" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="U21-2e-osv"/>
                                    <constraint firstAttribute="width" constant="80" id="dIS-kZ-QYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="evButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASx-YH-gC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-ni-rGo">
                                <rect key="frame" x="147" y="193" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2Y1-XR-xVH"/>
                                    <constraint firstAttribute="width" constant="80" id="zpr-Gc-zPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="evButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoo-1N-sos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVk-hI-Ak3">
                                <rect key="frame" x="247" y="193" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WWA-3M-QCM"/>
                                    <constraint firstAttribute="width" constant="80" id="r6l-hP-eIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="evButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75H-lZ-sfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxl-9V-qKq">
                                <rect key="frame" x="47" y="293" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DhG-tp-3ZA"/>
                                    <constraint firstAttribute="width" constant="80" id="nbm-PM-vFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="evButton4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiD-sA-Ngq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-a7-44z">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Skv-hT-Hts"/>
                                    <constraint firstAttribute="height" constant="80" id="gh1-Nf-ZH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="evButton5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzc-rm-ijQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-pd-zeO">
                                <rect key="frame" x="247.5" y="293" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="prv-f8-TeA"/>
                                    <constraint firstAttribute="width" constant="80" id="yYC-yq-Sxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="evButton6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYL-DT-jL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-e2-xQ6">
                                <rect key="frame" x="47" y="393" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OAd-V6-Ydz"/>
                                    <constraint firstAttribute="width" constant="80" id="cRl-oF-0yE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="evButton7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBb-c4-Qns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-xQ-C5y">
                                <rect key="frame" x="147" y="393.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CRl-Jv-UPS"/>
                                    <constraint firstAttribute="height" constant="80" id="Sh5-Qz-2Ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="evButton8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dn9-Mk-uIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-Jc-5lt">
                                <rect key="frame" x="247" y="393" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6E6-WC-pbe"/>
                                    <constraint firstAttribute="height" constant="80" id="RfR-7T-XH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="evButton9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIi-cs-HuT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZK-SC-aiX">
                                <rect key="frame" x="152.5" y="115.5" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0q-un-O1W">
                                <rect key="frame" x="156" y="518.5" width="62" height="30"/>
                                <color key="backgroundColor" red="0.22451629079999999" green="1" blue="0.19644835720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="もう一戦"/>
                                <connections>
                                    <action selector="evRstBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QP-N4-igQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0J4-ni-rGo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="3db-HN-kNl"/>
                            <constraint firstItem="BR9-Hb-sEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="66F-A3-hNy"/>
                            <constraint firstItem="BR9-Hb-sEx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="7BW-Xf-gQR"/>
                            <constraint firstItem="Nxl-9V-qKq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C7N-T2-i4H"/>
                            <constraint firstItem="5vO-a7-44z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESD-oP-TGU"/>
                            <constraint firstItem="C0q-un-O1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EuQ-wo-8Jq"/>
                            <constraint firstItem="zVk-hI-Ak3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="M1j-qt-gYm"/>
                            <constraint firstItem="kZK-SC-aiX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="NVl-vo-6JK"/>
                            <constraint firstItem="JcD-xQ-C5y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ReL-I6-r5P"/>
                            <constraint firstItem="C0q-un-O1W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="T1N-y6-dog"/>
                            <constraint firstItem="JcD-xQ-C5y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="XGX-5h-Azy"/>
                            <constraint firstItem="5vO-a7-44z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZEv-Pq-qqX"/>
                            <constraint firstItem="zVk-hI-Ak3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="bSA-VN-H6W"/>
                            <constraint firstItem="iz0-e2-xQ6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="cHa-ds-1mq"/>
                            <constraint firstItem="rvj-pd-zeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="iXv-1G-cee"/>
                            <constraint firstItem="iz0-e2-xQ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="laB-8p-Gjl"/>
                            <constraint firstItem="rvj-pd-zeO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ls1-Kv-P7F"/>
                            <constraint firstItem="d2b-Jc-5lt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="mgt-Im-RNl"/>
                            <constraint firstItem="Nxl-9V-qKq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="otK-JO-71m"/>
                            <constraint firstItem="0J4-ni-rGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pOw-UJ-1Yb"/>
                            <constraint firstItem="kZK-SC-aiX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="snS-Mj-aqR"/>
                            <constraint firstItem="d2b-Jc-5lt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="wVG-1Q-xO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="BR9-Hb-sEx" id="0Ql-yh-jUw"/>
                        <outlet property="Button2" destination="0J4-ni-rGo" id="GO2-lC-cJu"/>
                        <outlet property="Button3" destination="zVk-hI-Ak3" id="ItO-Vu-cGb"/>
                        <outlet property="Button4" destination="Nxl-9V-qKq" id="OU4-nc-Lnw"/>
                        <outlet property="Button5" destination="5vO-a7-44z" id="OgZ-QQ-quJ"/>
                        <outlet property="Button6" destination="rvj-pd-zeO" id="twe-Av-vNq"/>
                        <outlet property="Button7" destination="iz0-e2-xQ6" id="Es2-Xv-50f"/>
                        <outlet property="Button8" destination="JcD-xQ-C5y" id="hjP-aB-j4N"/>
                        <outlet property="Button9" destination="d2b-Jc-5lt" id="vqo-ha-f74"/>
                        <outlet property="msgLbl" destination="kZK-SC-aiX" id="2d6-5H-fle"/>
                        <outlet property="rstButton" destination="C0q-un-O1W" id="oMM-2E-4a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
